{
  "connectionStrings": {
    "CivilMasterConnection": "Host=localhost;Port=5432;Pooling=true;Database=CIVIL_MASTER_DB;User Id=postgres;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
